OPENAI_API_KEY=not-needed
TWITTER_API_KEY=jEiBcFWAniNlsHgxYqlF9DMOQ
TWITTER_API_SECRET=PHBOXfQtwiyRP29kAtfbfKAv6sUsHohB6Q9jqcgljmvH6EHIAF
TWITTER_ACCESS_TOKEN=1393363644377968640-17OnzyGEIMFLRzUcuoqkHqzT2VxSNm
TWITTER_ACCESS_SECRET=DI1RMbs4PcXo7iOMlS2FEeFBv2MjIi3ISF28yTNFaoGnI
GMAIL_USER=3d7tech@gmail.com
GMAIL_APP_PASSWORD=nmje eimx nsea pbil
TEST_EMAIL=3d7tech@gmail.com
API_BASE_URL=https://api.3d7tech.com/v1
